# MyProject

MeteorologicalSensor/: pom.xml
MeteorologicalSensor/src/main/java/ru/glebdos/MeteorologicalSensor/: MeteorologicalSensorApplication.java
MeteorologicalSensor/src/main/java/ru/glebdos/MeteorologicalSensor/controllers/: MeasurementController.java  SensorController.java
MeteorologicalSensor/src/main/java/ru/glebdos/MeteorologicalSensor/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
MeteorologicalSensor/src/main/java/ru/glebdos/MeteorologicalSensor/models/: Measurement.java  Sensor.java
MeteorologicalSensor/src/main/java/ru/glebdos/MeteorologicalSensor/repositories/: MeasurementRepository.java  SensorRepository.java
MeteorologicalSensor/src/main/java/ru/glebdos/MeteorologicalSensor/services/: MeasurementService.java  SensorService.java
MeteorologicalSensor/src/main/java/ru/glebdos/MeteorologicalSensor/util/: ErrorMessage.java  GlobalExceptionHandler.java  MeasurementErrorResponse.java  MeasurementException.java  MeasurementValidator.java  SensorValidator.java
MeteorologicalSensor/src/main/resources/: application.properties.origin
MeteorologicalSensor/src/test/java/ru/glebdos/MeteorologicalSensor/: MeteorologicalSensorApplicationTests.java
MeteorologicalSensor/src/test/java/ru/glebdos/MeteorologicalSensor/services/: MeasurementServiceTest.java  SensorServiceTest.java
RestTemplateRequests/: pom.xml
RestTemplateRequests/src/main/java/ru/glebdos/: Client.java  DrawGraphTemp.java
RestTemplateRequests/src/main/java/ru/glebdos/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
RestTemplateRequests/src/test/java/ru/glebdos/: AppTest.java
